MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raman"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        x:Class="Raman.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid Background="#282c35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top"
                  Background="Transparent"
                  Foreground="#f8891d">
                <MenuItem Header="File">Start</MenuItem>
                <MenuItem Header="Debug">
                    <MenuItem Header="Test CSV"
                              Click="TestCsvOnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="X Axis to Raman Shift"
                              Click="XDisplayRamanShiftOnCLick"></MenuItem>
                    <MenuItem Header="X axis to pixels"
                              Click="XDisplayPixelsOnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Fit">
                    <MenuItem Header="Curve Fit"
                              Click="CurveFitWithBoundaries">
                    </MenuItem>
                    <MenuItem Header="Curve Fit Without Boundaries"
                              Click="CurveFitWithoutBoundariesOnClick">
                    </MenuItem>
                    <MenuItem Header="Fit Options"
                              Click="FitOnClick">
                    </MenuItem>
                    <MenuItem Header="Import Fit Profile"
                              Click="ImportFit">
                        
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Margin="0, 5, 0, 0"
              Grid.Column="0"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1"
                  Margin="0,20,0, 10"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Name="x_GraphLabel"
                           Foreground="#ed9f4b"
                           Text="{Binding}"></TextBlock>

                <ListBox Grid.Row="1"
                         Grid.Column="0"
                         BorderBrush="Transparent"
                         Background="#282c35"
                         Width="80"
                         Height="auto"
                         Name="x_coordinates"
                         HorizontalAlignment="Left">

                    <ListBox.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background"
                                    Value="#282c35" />
                            <Setter Property="BorderBrush"
                                    Value="Black"></Setter>
                        </Style>
                    </ListBox.Resources>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="#ed9f4b" Text="{Binding}">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Name="y_GraphLabel"
                           Foreground="#ed9f4b"
                           Text="{Binding}"></TextBlock>
                
                <ListBox Grid.Row="1"
                         Grid.Column="1"
                         BorderBrush="Transparent"
                         Background="#282c35"
                         Width="80"
                         Height="auto"
                         Name="y_coordinates"
                         HorizontalAlignment="Left">

                    <ListBox.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background"
                                    Value="#282c35" />
                            <Setter Property="BorderBrush"
                                    Value="Black"></Setter>
                        </Style>
                    </ListBox.Resources>


                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}"
                                           Foreground="#ed9f4b">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

        </Grid>

        <WpfPlot Name="plot"
                 Grid.Column="1"
                 Margin="0, 30, 0, 0" />
        
        <Grid VerticalAlignment="Top" Grid.Column="2" Margin="0,30,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

                <!-- Absolutely no idea why this works. Don't Touch. -->
                <Button Grid.Column="2"
                        Name="ResultsView"
                        Height="30"
                        Margin="0,0,0,10"
                        Click="Results_View_OnClick"
                        BorderBrush="Transparent"
                        Background="Gray">Fit Results</Button>

                <Button Grid.Column="1"
                    Name="Boundary_Conditions_button"
                    Height="30"
                    Margin="0,0,0,10"
                        Background="Gray"
                    Click="Boundary_Conditions_OnClick"
                    BorderBrush="Transparent">Boundaries</Button>

            <!-- Absolutely no idea why this works. Don't touch. -->
                <Button
                        Name="ConditionsView"
                        Grid.Column="0"
                        Height="30"
                        Margin="0,0,0,10"
                        Background="#ed9f4b"
                        BorderBrush="Transparent"
                    Click="Conditions_View_OnClick">Set Params</Button>

        </Grid>

        <ScrollViewer Name="Conditions"
                      Grid.Column="2"
                      Margin="0,60,0,0">

            <StackPanel Margin="10, 0, 0, 0"
                        Orientation="Vertical"
                        Grid.Column="2">
                
                <StackPanel Margin="0, 0, 0, 20">
                    <TextBlock FontSize="17"
                               Grid.Column="2"
                               Name="FitType"
                               Foreground="#ed9f4b"
                               Text="{Binding}"></TextBlock>

                    <TextBlock FontSize="17"
                               Grid.Column="2"
                               Name="X_Range"
                               Foreground="#ed9f4b"
                               Text="{Binding}"></TextBlock>
                </StackPanel>

                <StackPanel Margin="0,0,0,0">
                    <StackPanel Grid.Column="2">
                        <TextBlock FontSize="15"
                                   Foreground="#ed9f4b">Baseline Inital Conditions:</TextBlock>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">Slope</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="Slope"></TextBox>
                        <TextBlock Margin="0, 0, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">Intercept</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="Intercept"></TextBox>

                        <Rectangle Margin="0,20,0,0"
                                   Height="1"
                                   Fill="white"
                                   Stroke="white"
                                   HorizontalAlignment="Stretch" />

                    </StackPanel>

                    <StackPanel Name="SingleGaus"
                                Margin="0,10,0,0"
                                Grid.Column="2">
                        <TextBlock FontSize="15"
                                   Foreground="#ed9f4b">Gaussian Inital Conditions:</TextBlock>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">Amplitude</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="Amplitude_one"></TextBox>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">μ</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="μ_one"></TextBox>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">σ</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="σ_one"></TextBox>

                        <Rectangle Margin="0,20,0,0"
                                   Height="1"
                                   Fill="white"
                                   Stroke="white"
                                   HorizontalAlignment="Stretch" />

                    </StackPanel>

                    <StackPanel Name="DoubleGaus"
                                Margin="0,10,0,0"
                                Grid.Column="2">
                        <TextBlock FontSize="15"
                                   Foreground="#ed9f4b">Gaussian Inital Conditions2:</TextBlock>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">Amplitude</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="Amplitude_two"></TextBox>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">μ</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="μ_two"></TextBox>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">σ</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="σ_two"></TextBox>

                        <Rectangle Margin="0,20,0,0"
                                   Height="1"
                                   Fill="white"
                                   Stroke="white"
                                   HorizontalAlignment="Stretch" />

                    </StackPanel>

                    <StackPanel Name="Triple_Gaus"
                                Margin="0,10,0,0"
                                Grid.Column="2">
                        <TextBlock FontSize="15"
                                   Foreground="#ed9f4b">Gaussian Inital Conditions3:</TextBlock>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">Amplitude</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="Amplitude_three"></TextBox>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">μ</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="μ_three"></TextBox>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">σ</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="σ_three"></TextBox>

                        <Rectangle Margin="0,20,0,0"
                                   Height="1"
                                   Fill="white"
                                   Stroke="white"
                                   HorizontalAlignment="Stretch" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Name="Results"
                      Grid.Column="2"
                      Margin="0,59,0,1">

            <StackPanel>
                <StackPanel>
                    <TextBlock Margin="5,10,0,0"
                               FontSize="15"
                               Foreground="#ed9f4b">Resulting Fit Parameters:</TextBlock>
                    <Rectangle Margin="0,10,0,10"
                               Height="1"
                               Fill="white"
                               Stroke="white"
                               HorizontalAlignment="Stretch" />

                    <TextBlock FontSize="15"
                               Foreground="#ed9f4b"
                               Margin="5,0,0,10">Linear Params:</TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">Slope:</TextBlock>
                        <TextBlock Margin="5,0,0,0"
                                   FontSize="15"
                                   Foreground="#ed9f4b"
                                   Name="Slope_results">123</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15"
                                   Foreground="#ed9f4b"
                                   Margin="5,0,0,0">Intercept:</TextBlock>
                        <TextBlock FontSize="15"
                                   Foreground="#ed9f4b"
                                   Margin="5,0,0,0"
                                   Name="Intercept_results">123</TextBlock>
                    </StackPanel>


                    <Rectangle Margin="0,10,0,10"
                               Height="1"
                               Fill="white"
                               Stroke="white"
                               HorizontalAlignment="Stretch" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15"
                                   Margin="5,0,0,10"
                                   Foreground="#ed9f4b">Gaussian One Params:</TextBlock>
                    </StackPanel>
                    

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15"
                                   Margin="5,0,0,0"
                                   Foreground="#ed9f4b">Amplitude:</TextBlock>
                        <TextBlock FontSize="15"
                                   Margin="5,0,0,0"
                                   Foreground="#ed9f4b"
                                   Name="Amplitude_results">123</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15"
                                   Margin="5,0,0,0"
                                   Foreground="#ed9f4b">μ:</TextBlock>
                        <TextBlock FontSize="15"
                                   Margin="5,0,0,0"
                                   Name="μ_results"
                                   Foreground="#ed9f4b">123</TextBlock>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15"
                                   Margin="5,0,0,0"
                                   Foreground="#ed9f4b">σ:</TextBlock>
                        <TextBlock FontSize="15"
                                   Margin="5,0,0,0"
                                   Name="σ_results"
                                   Foreground="#ed9f4b">123</TextBlock>
                    </StackPanel>

                    <StackPanel Name="Gaussian_results_two">
                        <Rectangle Margin="0,10,0,10"
                                   Height="1"
                                   Fill="white"
                                   Stroke="white"
                                   HorizontalAlignment="Stretch" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15"
                                       Margin="5,0,0,10"
                                       Foreground="#ed9f4b">Gaussian Two Params:</TextBlock>
                        </StackPanel>
                        

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15"
                                       Margin="5,0,0,0"
                                       Foreground="#ed9f4b">Amplitude:</TextBlock>
                            <TextBlock FontSize="15"
                                       Margin="5,0,0,0"
                                       Foreground="#ed9f4b"
                                       Name="amplitude_results_two">123</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15"
                                       Margin="5,0,0,0"
                                       Foreground="#ed9f4b">μ:</TextBlock>
                            <TextBlock FontSize="15"
                                       Margin="5,0,0,0"
                                       Name="μ_results_two"
                                       Foreground="#ed9f4b">123</TextBlock>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15"
                                       Margin="5,0,0,0"
                                       Foreground="#ed9f4b">σ:</TextBlock>
                            <TextBlock FontSize="15"
                                       Margin="5,0,0,0"
                                       Name="σ_results_two"
                                       Foreground="#ed9f4b">123</TextBlock>
                        </StackPanel>



                        <Rectangle Margin="0,10,0,10"
                                   Height="1"
                                   Fill="white"
                                   Stroke="white"
                                   HorizontalAlignment="Stretch" />

                    </StackPanel>

                    <StackPanel Name="Gaussian_results_three">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15"
                                       Margin="5,0,0,10"
                                       Foreground="#ed9f4b">Gaussian Three Params:</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15"
                                       Margin="5,0,0,0"
                                       Foreground="#ed9f4b">Amplitude:</TextBlock>
                            <TextBlock FontSize="15"
                                       Margin="5,0,0,0"
                                       Foreground="#ed9f4b"
                                       Name="amplitude_results_three">123</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15"
                                       Margin="5,0,0,0"
                                       Foreground="#ed9f4b">μ:</TextBlock>
                            <TextBlock FontSize="15"
                                       Margin="5,0,0,0"
                                       Name="μ_results_three"
                                       Foreground="#ed9f4b">123</TextBlock>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15"
                                       Margin="5,0,0,0"
                                       Foreground="#ed9f4b">σ:</TextBlock>
                            <TextBlock FontSize="15"
                                       Margin="5,0,0,0"
                                       Name="σ_results_three"
                                       Foreground="#ed9f4b">123</TextBlock>
                        </StackPanel>



                        <Rectangle Margin="0,10,0,10"
                                   Height="1"
                                   Fill="white"
                                   Stroke="white"
                                   HorizontalAlignment="Stretch" />
                    </StackPanel>

                </StackPanel>
                <Button BorderBrush="Transparent" 
                        Click="CalculatePeakAreaRatio" 
                        Background="#ed9f4b" 
                        Height="30"
                        Name="Peak_Area_Ratio_Button">Calculate Peak Area Ratio</Button>

                <Rectangle Margin="0,10,0,10"
                           Height="1"
                           Fill="white"
                           Stroke="white"
                           HorizontalAlignment="Stretch" />
                <TextBlock HorizontalAlignment="Center"
                           FontSize="15"
                           Margin="5,0,0,10"
                           Foreground="#ed9f4b">(Peaks numbered from Left to right)</TextBlock>

                <StackPanel Orientation="Horizontal"
                            x:FieldModifier="public"
                            Name="AreaOne">
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="15"
                               Margin="5,0,0,10"
                               Foreground="#ed9f4b">Gaussian One Area:</TextBlock>
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="15"
                               Margin="5,0,0,10"
                               Name="GaussianOneArea"
                               Foreground="#ed9f4b"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="AreaTwo">
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="15"
                               Margin="5,0,0,10"
                               Foreground="#ed9f4b">Gaussian Two Area:</TextBlock>
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="15"
                               Margin="5,0,0,10"
                               Name="GaussianTwoArea"
                               Foreground="#ed9f4b"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="AreaThree">
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="15"
                               Margin="5,0,0,10"
                               Foreground="#ed9f4b">Gaussian Three Area:</TextBlock>
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="15"
                               Margin="5,0,0,10"
                               Name="GaussianThreeArea"
                               Foreground="#ed9f4b"></TextBlock>
                </StackPanel>

                <Rectangle Margin="0,10,0,10"
                           Height="1"
                           Fill="white"
                           Stroke="white"
                           HorizontalAlignment="Stretch" />
                <StackPanel Name="Ratios">
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="15"
                               Margin="5,0,0,10"
                               Name="RatiosDisplay"
                               Foreground="#ed9f4b"></TextBlock>
                
                
                <StackPanel Orientation="Horizontal" Name="G01">
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="15"
                               Margin="5,0,0,10"
                               Foreground="#ed9f4b"
                               Name="G01_Order"></TextBlock>
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="15"
                               Margin="5,0,0,10"
                               Name="G01_Result"
                               Foreground="#ed9f4b"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Name="G02">
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="15"
                               Margin="5,0,0,10"
                               Name="G02_Order"
                               Foreground="#ed9f4b"></TextBlock>
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="15"
                               Margin="5,0,0,10"
                               Name="G02_Result"
                               Foreground="#ed9f4b"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Name="G12">
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="15"
                               Margin="5,0,0,10"
                               Name="G12_Order"
                               Foreground="#ed9f4b"></TextBlock>
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="15"
                               Margin="5,0,0,10"
                               Name="G12_Result"
                               Foreground="#ed9f4b"></TextBlock>
                </StackPanel>

                </StackPanel>


            </StackPanel>
            
        </ScrollViewer>

        <ScrollViewer Name="Boundaries"
                      Grid.Column="2"
                      Margin="0,60,0,0">

            <StackPanel Margin="10, 0, 0, 0"
                        Orientation="Vertical"
                        Grid.Column="2">

                <StackPanel Margin="0,0,0,0">
                    <StackPanel Grid.Column="2">
                        <TextBlock FontSize="15"
                                   Margin="0,0,0,0"
                                   Foreground="#ed9f4b">Baseline Boundaries:</TextBlock>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">Slope Upper</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="Slope_upper"></TextBox>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">Slope lower</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="Slope_lower"></TextBox>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">Intercept Upper</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="Intercept_upper"></TextBox>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">Intercept Lower</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="Intercept_lower"></TextBox>

                        <Rectangle Margin="0,20,0,0"
                                   Height="1"
                                   Fill="white"
                                   Stroke="white"
                                   HorizontalAlignment="Stretch" />

                    </StackPanel>

                    <StackPanel Name="Single_Gaus_Boundary"
                                Margin="0,10,0,0"
                                Grid.Column="2">
                        <TextBlock FontSize="15"
                                   Foreground="#ed9f4b">Gaussian Inital Conditions:</TextBlock>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">Amplitude Upper</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="Amplitude_one_upper"></TextBox>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">Amplitude Lower</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="Amplitude_one_lower"></TextBox>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">μ Upper</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="μ_one_upper"></TextBox>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">μ Lower</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="μ_one_lower"></TextBox>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">σ Upper</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="σ_one_upper"></TextBox>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">σ Lower</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="σ_one_lower"></TextBox>

                        <Rectangle Margin="0,20,0,0"
                                   Height="1"
                                   Fill="white"
                                   Stroke="white"
                                   HorizontalAlignment="Stretch" />

                    </StackPanel>

                    <StackPanel Name="Double_Gaus_Boundary"
                                Margin="0,10,0,0"
                                Grid.Column="2">
                        <TextBlock FontSize="15"
                                   Foreground="#ed9f4b">Gaussian Inital Conditions2:</TextBlock>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">Amplitude Upper</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="Amplitude_two_upper"></TextBox>

                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">Amplitude Lower</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="Amplitude_two_lower"></TextBox>

                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">μ Upper</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="μ_two_upper"></TextBox>

                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">μ Lower</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="μ_two_lower"></TextBox>
                        
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">σ Upper</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="σ_two_upper"></TextBox>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">σ Lower</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="σ_two_lower"></TextBox>

                        <Rectangle Margin="0,20,0,0"
                                   Height="1"
                                   Fill="white"
                                   Stroke="white"
                                   HorizontalAlignment="Stretch" />

                    </StackPanel>

                    <StackPanel Name="Triple_Gaus_Boundary"
                                Margin="0,10,0,0"
                                Grid.Column="2">
                        <TextBlock FontSize="15"
                                   Foreground="#ed9f4b">Gaussian Inital Conditions3:</TextBlock>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">Amplitude Upper</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="Amplitude_three_upper"></TextBox>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">Amplitude Lower</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="Amplitude_three_lower"></TextBox>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">μ Upper</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="μ_three_upper"></TextBox>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">μ Lower</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="μ_three_lower"></TextBox>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">σ Upper</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="σ_three_upper"></TextBox>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">σ Lower</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="σ_three_lower"></TextBox>

                        <Rectangle Margin="0,20,0,0"
                                   Height="1"
                                   Fill="white"
                                   Stroke="white"
                                   HorizontalAlignment="Stretch" />
                    </StackPanel>
                    <Button Height="20"
                            Margin="0,20,10,15"
                            Click="SaveFitProfileOnClick"
                            Background="#ed9f4b">Save Fit Profile</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
