MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raman"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        x:Class="Raman.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid Background="#282c35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top"
                  Background="Transparent"
                  Foreground="#f8891d">
                <MenuItem Header="File">Start</MenuItem>
                <MenuItem Header="Debug">
                    <MenuItem Header="Test CSV"
                              Click="TestCsvOnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="X Axis to Raman Shift"
                              Click="XDisplayRamanShiftOnCLick"></MenuItem>
                    <MenuItem Header="X axis to pixels"
                              Click="XDisplayPixelsOnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Fit">
                    <MenuItem Header="Fit Options"
                              Click="FitOnClick">
                    </MenuItem>
                    <MenuItem Header="Curve Fit"
                              Click="CurveFitOnClick">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Margin="0, 5, 0, 0"
              Grid.Column="0"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1"
                  Margin="0,20,0, 10"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Name="x_GraphLabel"
                           Foreground="#ed9f4b"
                           Text="{Binding}"></TextBlock>

                <ListBox Grid.Row="1"
                         Grid.Column="0"
                         BorderBrush="Transparent"
                         Background="#282c35"
                         Width="80"
                         Height="auto"
                         Name="x_coordinates"
                         HorizontalAlignment="Left">

                    <ListBox.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background"
                                    Value="#282c35" />
                            <Setter Property="BorderBrush"
                                    Value="Black"></Setter>
                        </Style>
                    </ListBox.Resources>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="#ed9f4b" Text="{Binding}">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Name="y_GraphLabel"
                           Foreground="#ed9f4b"
                           Text="{Binding}"></TextBlock>
                
                <ListBox Grid.Row="1"
                         Grid.Column="1"
                         BorderBrush="Transparent"
                         Background="#282c35"
                         Width="80"
                         Height="auto"
                         Name="y_coordinates"
                         HorizontalAlignment="Left">

                    <ListBox.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background"
                                    Value="#282c35" />
                            <Setter Property="BorderBrush"
                                    Value="Black"></Setter>
                        </Style>
                    </ListBox.Resources>


                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}"
                                           Foreground="#ed9f4b">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

        </Grid>

        <WpfPlot Name="plot"
                 Grid.Column="1"
                 Margin="0, 30, 0, 0" />

        <ScrollViewer Name="Conditions" Grid.Column="2" Margin="0,30,0,0">
           
            <StackPanel Margin="10, 0, 0, 0"
                        Orientation="Vertical"
                        Grid.Column="2">

                <StackPanel Margin="0, 0, 0, 20">
                    <TextBlock FontSize="17"
                               Grid.Column="2"
                               Name="FitType"
                               Foreground="#ed9f4b"
                               Text="{Binding}"></TextBlock>
                    <TextBlock FontSize="17"
                               Grid.Column="2"
                               Name="X_Range"
                               Foreground="#ed9f4b"
                               Text="{Binding}"></TextBlock>
                </StackPanel>

                <StackPanel Margin="0,0,0,0">
                    <StackPanel Grid.Column="2">
                        <TextBlock FontSize="15"
                                   Foreground="#ed9f4b">Baseline Inital Conditions:</TextBlock>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">Slope</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="Slope"></TextBox>
                        <TextBlock Margin="0, 0, 0, 0"                                  
                                   FontSize="15"
                                   Foreground="#ed9f4b">Intercept</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="Intercept"></TextBox>

                        <Rectangle Margin="0,20,0,0"
                                   Height="1"
                                   Fill="white"
                                   Stroke="white"
                                   HorizontalAlignment="Stretch" />

                    </StackPanel>

                    <StackPanel Name="SingleGaus"
                                Margin="0,10,0,0"
                                Grid.Column="2">
                        <TextBlock FontSize="15"
                                   Foreground="#ed9f4b">Gaussian Inital Conditions:</TextBlock>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">Amplitude</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="Amplitude_one"></TextBox>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">μ</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="μ_one"></TextBox>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">σ</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="σ_one"></TextBox>

                        <Rectangle Margin="0,20,0,0"
                                   Height="1"
                                   Fill="white"
                                   Stroke="white"
                                   HorizontalAlignment="Stretch" />

                    </StackPanel>

                    <StackPanel Name="DoubleGaus"
                                Margin="0,10,0,0"
                                Grid.Column="2">
                        <TextBlock FontSize="15"
                                   Foreground="#ed9f4b">Gaussian Inital Conditions:</TextBlock>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">Amplitude</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="Amplitude_two"></TextBox>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">μ</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="μ_two"></TextBox>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">σ</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="σ_two"></TextBox>

                        <Rectangle Margin="0,20,0,0"
                                   Height="1"
                                   Fill="white"
                                   Stroke="white"
                                   HorizontalAlignment="Stretch" />

                    </StackPanel>

                    <StackPanel Name="Triple_Gaus"
                                Margin="0,10,0,0"
                                Grid.Column="2">
                        <TextBlock FontSize="15"
                                   Foreground="#ed9f4b">Gaussian Inital Conditions:</TextBlock>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">Amplitude</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="Amplitude_three"></TextBox>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">μ</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="μ_three"></TextBox>
                        <TextBlock Margin="0, 10, 0, 0"
                                   FontSize="15"
                                   Foreground="#ed9f4b">σ</TextBlock>
                        <TextBox Margin="0, 0, 30, 0"
                                 Name="σ_three"></TextBox>

                        <Rectangle Margin="0,20,0,0"
                                   Height="1"
                                   Fill="white"
                                   Stroke="white"
                                   HorizontalAlignment="Stretch" />

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
